<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="ads_text_size">22sp</dimen>
    <dimen name="space_between_fields_height">80dp</dimen>
    <dimen name="space_between_fields_width">20dp</dimen>
    <dimen name="ads_image_height">150dp</dimen>
</resources>